<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Dice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1 class="title">Date Dice</h1>
    <div class="options-container">
        <div class="option">
            <div class="heading">What to eat</div>
            <div class="box" id="eatBox">
                <div class="option-content"><img src="dice.png" alt="Dice"></div>
            </div>
        </div>
        <div class="option">
            <div class="heading">What to do</div>
            <div class="box" id="doBox">
                <div class="option-content"><img src="dice.png" alt="Dice"></div>
            </div>
        </div>
        <div class="option">
            <div class="heading">After that?</div>
            <div class="box" id="afterBox">
                <div class="option-content"><img src="dice.png" alt="Dice"></div>
            </div>
        </div>
        <div class="option">
            <div class="heading">Sex time</div>
            <div class="box" id="sexBox">
                <div class="option-content"><img src="dice.png" alt="Dice"></div>
            </div>
        </div>
    </div>
    <button class="reset-btn" onclick="reset()">Reset</button>
</div>

<script src="script.js"></script>

</body>
</html>
